# Практическое занятие 3. Основы работы с pandas (объект DataFrame)

In [112]:
import pandas as pd
import seaborn as sns
import numpy as np

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

1. Получить наименование столбцов и сумму пропущенных значений DataFrame
(брать файл titanic.csv)

In [113]:
print('Пропущенные значения:')
df.isnull().sum()

Пропущенные значения:

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

2. Изменить позиции столбцов объекта DataFrame (создать свой объект DataFrame).

- a) Поменять местами столбцы 'a' и 'c'

In [114]:
new_df = pd.DataFrame(np.random.randint(0, 100, size=(4, 4)), columns = list('abcd'))
new_df

    a   b   c   d
0  57  77  62  39
1  81  83  50  31
2  54  34  69  83
3   8   8  54  11

In [115]:
new_df = new_df.reindex(columns=list('cbad'))
new_df

    c   b   a   d
0  62  77  57  39
1  50  83  81  31
2  69  34  54  83
3  54   8   8  11

- b) Написать функцию, которая меняет столбцы местами

In [116]:
def swap_col(df, col1, col2):
    new_columns = []
    for col in df.columns:
        if col == col1:
            new_columns.append(col2)
        else:
            if col == col2:
                new_columns.append(col1)
            else:
                new_columns.append(col)
    return df.reindex(columns=new_columns)

new_df = swap_col(new_df, 'b', 'd')
new_df

    c   d   a   b
0  62  39  57  77
1  50  31  81  83
2  69  83  54  34
3  54  11   8   8

- c) Сортировать столбцы по наименованию

In [117]:
new_df = new_df[np.sort(new_df.columns)]
new_df

    a   b   c   d
0  57  77  62  39
1  81  83  50  31
2  54  34  69  83
3   8   8  54  11

3. Отобрать DataFrame по нескольким условиям поля "Age" и "Sex" (пол - мужской, возраст - больше 30)
(брать файл titanic.csv)

In [126]:
df.loc[(df['age']>30) & (df['sex'] == 'male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

4. Отобрать DataFrame по полю "Age" (между 30 и 40) (брать файл titanic.csv)

In [127]:
df.loc[(df['age']>30) & (df['age']<40)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

5. Отобрать каждую 20-ую строку и столбцы ['Age', 'Name', 'Survived'] (titanic.csv)

In [142]:
df.iloc[range(0, df.shape[0], 20)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True
120,0,2,male,21.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False
160,0,3,male,44.0,0,1,16.1000,S,Third,man,True,NaN,Southampton,no,False
180,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
200,0,3,male,28.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
220,1,3,male,16.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
240,0,3,female,NaN,1,0,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
260,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
300,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
320,0,3,male,22.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
340,1,2,male,2.0,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
360,0,3,male,40.0,1,4,27.9000,S,Third,man,True,NaN,Southampton,no,False
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
400,1,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
420,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
440,1,2,female,45.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False
460,1,1,male,48.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
500,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
520,1,1,female,30.0,0,0,93.5000,S,First,woman,False,B,Southampton,yes,True
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
560,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
580,1,2,female,25.0,1,1,30.0000,S,Second,woman,False,NaN,Southampton,yes,False
600,1,2,female,24.0,2,1,27.0000,S,Second,woman,False,NaN,Southampton,yes,False
620,0,3,male,27.0,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False
640,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
700,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
720,1,2,female,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
760,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
800,0,2,male,34.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

6. Создать объект DataFrame на основе своего csv файла с данными о студентах.

In [158]:
from russian_names import RussianNames

rn = RussianNames(count=200, output_type='dict').get_batch()

In [184]:
rn.

'Романовна'

In [170]:
rn

({'name': 'Лариса', 'patronymic': 'Романовна', 'surname': 'Хроничева'},
 {'name': 'Елена', 'patronymic': 'Николаевна', 'surname': 'Добрицына'},
 {'name': 'Галина', 'patronymic': 'Викторовна', 'surname': 'Пуцылова'},
 {'name': 'Мария', 'patronymic': 'Сергеевна', 'surname': 'Альмова'},
 {'name': 'Алиса', 'patronymic': 'Василевна', 'surname': 'Шаинкина'},
 {'name': 'Виталий', 'patronymic': 'Борисович', 'surname': 'Шустенков'},
 {'name': 'Екатерина', 'patronymic': 'Андреевна', 'surname': 'Азарухина'},
 {'name': 'Валерий', 'patronymic': 'Павлович', 'surname': 'Зенцов'},
 {'name': 'Яна', 'patronymic': 'Леонидовна', 'surname': 'Драчинина'},
 {'name': 'Наталия', 'patronymic': 'Олеговна', 'surname': 'Вайнова'},
 {'name': 'Валерий', 'patronymic': 'Кириллович', 'surname': 'Мерцелов'},
 {'name': 'Зинаида', 'patronymic': 'Ивановна', 'surname': 'Фильева'},
 {'name': 'Инна', 'patronymic': 'Олеговна', 'surname': 'Габинская'},
 {'name': 'Вера', 'patronymic': 'Михайловна', 'surname': 'Лазуткина'},
 {'name': 'Вячеслав', 'patronymic': 'Тимофеевич', 'surname': 'Будукин'},
 {'name': 'Надежда', 'patronymic': 'Вадимовна', 'surname': 'Крапошина'},
 {'name': 'Федор', 'patronymic': 'Юриевич', 'surname': 'Белялин'},
 {'name': 'Тамара', 'patronymic': 'Максимовна', 'surname': 'Жибенева'},
 {'name': 'Вадим', 'patronymic': 'Павлович', 'surname': 'Кубликов'},
 {'name': 'Павел', 'patronymic': 'Романович', 'surname': 'Акташев'},
 {'name': 'Маргарита', 'patronymic': 'Алексеевна', 'surname': 'Афеевская'},
 {'name': 'Александр', 'patronymic': 'Евгеньевич', 'surname': 'Рябин'},
 {'name': 'Ксения', 'patronymic': 'Вадимовна', 'surname': 'Киремшина'},
 {'name': 'Виталий', 'patronymic': 'Денисович', 'surname': 'Ребриков'},
 {'name': 'Алиса', 'patronymic': 'Михайловна', 'surname': 'Клоченкова'},
 {'name': 'Виолетта', 'patronymic': 'Валерьевна', 'surname': 'Тарпищева'},
 {'name': 'Валерия', 'patronymic': 'Яковлевна', 'surname': 'Гаткина'},
 {'name': 'Кира', 'patronymic': 'Вадимовна', 'surname': 'Ямщинина'},
 {'name': 'Ольга', 'patronymic': 'Петровна', 'surname': 'Чеманкова'},
 {'name': 'Юрий', 'patronymic': 'Юриевич', 'surname': 'Шабарчин'},
 {'name': 'Владимир', 'patronymic': 'Вадимович', 'surname': 'Чушев'},
 {'name': 'Юлия', 'patronymic': 'Петровна', 'surname': 'Петеряхина'},
 {'name': 'Ярослав', 'patronymic': 'Андреевич', 'surname': 'Калашенков'},
 {'name': 'Алена', 'patronymic': 'Эдуардовна', 'surname': 'Тепина'},
 {'name': 'Руслан', 'patronymic': 'Георгиевич', 'surname': 'Шаренков'},
 {'name': 'Анна', 'patronymic': 'Леонидовна', 'surname': 'Беженева'},
 {'name': 'Вероника', 'patronymic': 'Василевна', 'surname': 'Конишева'},
 {'name': 'Наталия', 'patronymic': 'Богдановна', 'surname': 'Чехрова'},
 {'name': 'Алексей', 'patronymic': 'Николаевич', 'surname': 'Стеженский'},
 {'name': 'Валерий', 'patronymic': 'Адамович', 'surname': 'Баронников'},
 {'name': 'Леонид', 'patronymic': 'Сергеевич', 'surname': 'Шилетов'},
 {'name': 'Герасим', 'patronymic': 'Георгиевич', 'surname': 'Бредняков'},
 {'name': 'Геннадий', 'patronymic': 'Василиевич', 'surname': 'Шиткунов'},
 {'name': 'Наталья', 'patronymic': 'Петровна', 'surname': 'Леснева'},
 {'name': 'Яков', 'patronymic': 'Иванович', 'surname': 'Брунин'},
 {'name': 'Федор', 'patronymic': 'Леонидович', 'surname': 'Трубенков'},
 {'name': 'София', 'patronymic': 'Федоровна', 'surname': 'Гречищева'},
 {'name': 'Ярослав', 'patronymic': 'Юриевич', 'surname': 'Чупраньков'},
 {'name': 'Ирина', 'patronymic': 'Вадимовна', 'surname': 'Потаскаева'},
 {'name': 'Марина', 'patronymic': 'Богдановна', 'surname': 'Ламыкина'},
 {'name': 'Тарас', 'patronymic': 'Юриевич', 'surname': 'Кушнин'},
 {'name': 'Анастасия', 'patronymic': 'Дмитриевна', 'surname': 'Розинова'},
 {'name': 'Николай', 'patronymic': 'Юрьевич', 'surname': 'Шадровский'},
 {'name': 'Леонид', 'patronymic': 'Денисович', 'surname': 'Слепченков'},
 {'name': 'Аркадий', 'patronymic': 'Яковлевич', 'surname': 'Бордин'},
 {'name': 'Светлана', 'patronymic': 'Федоровна', 'surname': 'Коршанова'},
 {'name': 'Геннадий', 'patronymic': 'Аркадиевич', 'surname': 'Пиманчев'},
 {'name': 'Владислав', 'patronymic': 'Аркадиевич', 'surname': 'Корсеткин'},
 {'name': 'Карина', 'patronymic': 'Петровна', 'surname': 'Деньгова'},
 {'name': 'Лиза', 'patronymic': 'Егоровна', 'surname': 'Удалова'},
 {'name': 'Елена', 'patronymic': 'Богдановна', 'surname': 'Боярчикова'},
 {'name': 'Екатерина', 'patronymic': 'Леонидовна', 'surname': 'Кочекина'},
 {'name': 'Артём', 'patronymic': 'Яковлевич', 'surname': 'Чимбуров'},
 {'name': 'Леонид', 'patronymic': 'Юриевич', 'surname': 'Мурзенков'},
 {'name': 'Тамара', 'patronymic': 'Сергеевна', 'surname': 'Скалова'},
 {'name': 'Пётр', 'patronymic': 'Андреевич', 'surname': 'Индиков'},
 {'name': 'Алексей', 'patronymic': 'Сергеевич', 'surname': 'Левликов'},
 {'name': 'Алена', 'patronymic': 'Романовна', 'surname': 'Завирущева'},
 {'name': 'Галина', 'patronymic': 'Дмитриевна', 'surname': 'Лобанихина'},
 {'name': 'Валерий', 'patronymic': 'Яковлевич', 'surname': 'Гумницкий'},
 {'name': 'Михаил', 'patronymic': 'Яковлевич', 'surname': 'Корнишов'},
 {'name': 'Дарья', 'patronymic': 'Яковлевна', 'surname': 'Атлеева'},
 {'name': 'София', 'patronymic': 'Петровна', 'surname': 'Талапова'},
 {'name': 'Оксана', 'patronymic': 'Олеговна', 'surname': 'Журжина'},
 {'name': 'Артём', 'patronymic': 'Тимофеевич', 'surname': 'Чкунин'},
 {'name': 'Любовь', 'patronymic': 'Алексеевна', 'surname': 'Слуева'},
 {'name': 'Анна', 'patronymic': 'Николаевна', 'surname': 'Теребулина'},
 {'name': 'Яна', 'patronymic': 'Егоровна', 'surname': 'Хритинина'},
 {'name': 'Владислав', 'patronymic': 'Георгиевич', 'surname': 'Берин'},
 {'name': 'Артём', 'patronymic': 'Алексеевич', 'surname': 'Малюстов'},
 {'name': 'Владислав', 'patronymic': 'Василиевич', 'surname': 'Гайдуров'},
 {'name': 'Виталий', 'patronymic': 'Николаевич', 'surname': 'Тепликов'},
 {'name': 'Борис', 'patronymic': 'Виталиевич', 'surname': 'Першков'},
 {'name': 'Софья', 'patronymic': 'Игоревна', 'surname': 'Грушчева'},
 {'name': 'Ярослав', 'patronymic': 'Олегович', 'surname': 'Мазкин'},
 {'name': 'Алина', 'patronymic': 'Леонидовна', 'surname': 'Брциева'},
 {'name': 'Раиса', 'patronymic': 'Викторовна', 'surname': 'Лупекина'},
 {'name': 'Марина', 'patronymic': 'Вадимовна', 'surname': 'Радостина'},
 {'name': 'Анна', 'patronymic': 'Андреевна', 'surname': 'Обертаева'},
 {'name': 'Семён', 'patronymic': 'Сергеевич', 'surname': 'Ишеев'},
 {'name': 'Максим', 'patronymic': 'Кириллович', 'surname': 'Серин'},
 {'name': 'Ксения', 'patronymic': 'Василевна', 'surname': 'Сеткина'},
 {'name': 'Софья', 'patronymic': 'Яковлевна', 'surname': 'Сидякина'},
 {'name': 'Станислав', 'patronymic': 'Иванович', 'surname': 'Арлушин'},
 {'name': 'Георгий', 'patronymic': 'Виталиевич', 'surname': 'Жеченков'},
 {'name': 'Надежда', 'patronymic': 'Игоревна', 'surname': 'Косицына'},
 {'name': 'Ярослав', 'patronymic': 'Алексеевич', 'surname': 'Подшибихин'},
 {'name': 'Кирилл', 'patronymic': 'Михаилович', 'surname': 'Ронкин'},
 {'name': 'София', 'patronymic': 'Богдановна', 'surname': 'Беданокова'},
 {'name': 'Валерий', 'patronymic': 'Антонович', 'surname': 'Морастаков'},
 {'name': 'Евгения', 'patronymic': 'Максимовна', 'surname': 'Шехватова'},
 {'name': 'Валерий', 'patronymic': 'Антонович', 'surname': 'Циренщиков'},
 {'name': 'Раиса', 'patronymic': 'Богдановна', 'surname': 'Лузенкова'},
 {'name': 'Софья', 'patronymic': 'Андреевна', 'surname': 'Ашанина'},
 {'name': 'Валентин', 'patronymic': 'Викторович', 'surname': 'Пивоваров'},
 {'name': 'Альберт', 'patronymic': 'Леонидович', 'surname': 'Полагушин'},
 {'name': 'Ксения', 'patronymic': 'Федоровна', 'surname': 'Палесская'},
 {'name': 'Алена', 'patronymic': 'Романовна', 'surname': 'Вяльева'},
 {'name': 'Альберт', 'patronymic': 'Андреевич', 'surname': 'Вигилев'},
 {'name': 'Ирина', 'patronymic': 'Андреевна', 'surname': 'Марзунова'},
 {'name': 'Виктория', 'patronymic': 'Василевна', 'surname': 'Дроздкова'},
 {'name': 'Юрий', 'patronymic': 'Павлович', 'surname': 'Выломов'},
 {'name': 'Галина', 'patronymic': 'Валерьевна', 'surname': 'Налобина'},
 {'name': 'Валентина', 'patronymic': 'Кирилловна', 'surname': 'Чухалова'},
 {'name': 'Вера', 'patronymic': 'Алексеевна', 'surname': 'Пушникова'},
 {'name': 'Алена', 'patronymic': 'Петровна', 'surname': 'Каракаева'},
 {'name': 'Павел', 'patronymic': 'Данилович', 'surname': 'Сераев'},
 {'name': 'Артём', 'patronymic': 'Адамович', 'surname': 'Ходюков'},
 {'name': 'Алина', 'patronymic': 'Андреевна', 'surname': 'Ступнева'},
 {'name': 'Алиса', 'patronymic': 'Романовна', 'surname': 'Нараткина'},
 {'name': 'Валерия', 'patronymic': 'Богдановна', 'surname': 'Хомуськова'},
 {'name': 'Артём', 'patronymic': 'Максимович', 'surname': 'Ледихов'},
 {'name': 'Леонид', 'patronymic': 'Леонидович', 'surname': 'Тришкин'},
 {'name': 'Владимир', 'patronymic': 'Николаевич', 'surname': 'Шушнин'},
 {'name': 'Денис', 'patronymic': 'Леонидович', 'surname': 'Лушнин'},
 {'name': 'Кирилл', 'patronymic': 'Данилович', 'surname': 'Гришелев'},
 {'name': 'Ярослав', 'patronymic': 'Георгиевич', 'surname': 'Лысухин'},
 {'name': 'Дарья', 'patronymic': 'Никитична', 'surname': 'Сынина'},
 {'name': 'Ева', 'patronymic': 'Петровна', 'surname': 'Ямшинская'},
 {'name': 'Ева', 'patronymic': 'Евгеньевна', 'surname': 'Апалина'},
 {'name': 'Юрий', 'patronymic': 'Иванович', 'surname': 'Дулебов'},
 {'name': 'Маргарита', 'patronymic': 'Романовна', 'surname': 'Люкмалова'},
 {'name': 'Никита', 'patronymic': 'Павлович', 'surname': 'Лоскуткин'},
 {'name': 'Ева', 'patronymic': 'Егоровна', 'surname': 'Курасанова'},
 {'name': 'Ева', 'patronymic': 'Сергеевна', 'surname': 'Гилих'},
 {'name': 'Алексей', 'patronymic': 'Евгеньевич', 'surname': 'Рохлов'},
 {'name': 'Илья', 'patronymic': 'Валериевич', 'surname': 'Кочурков'},
 {'name': 'Семён', 'patronymic': 'Максимович', 'surname': 'Митрушин'},
 {'name': 'Дарья', 'patronymic': 'Николаевна', 'surname': 'Подчищаева'},
 {'name': 'Юрий', 'patronymic': 'Игоревич', 'surname': 'Люблинский'},
 {'name': 'Николай', 'patronymic': 'Кириллович', 'surname': 'Дручинин'},
 {'name': 'Полина', 'patronymic': 'Борисовна', 'surname': 'Кастулина'},
 {'name': 'Лиза', 'patronymic': 'Сергеевна', 'surname': 'Валетнова'},
 {'name': 'Геннадий', 'patronymic': 'Тимофеевич', 'surname': 'Букоемский'},
 {'name': 'Валерий', 'patronymic': 'Виталиевич', 'surname': 'Молокеев'},
 {'name': 'Вячеслав', 'patronymic': 'Викторович', 'surname': 'Фонаков'},
 {'name': 'Юлия', 'patronymic': 'Ивановна', 'surname': 'Кургалиева'},
 {'name': 'Раиса', 'patronymic': 'Вадимовна', 'surname': 'Джанбекова'},
 {'name': 'Лариса', 'patronymic': 'Петровна', 'surname': 'Тетушкина'},
 {'name': 'Зинаида', 'patronymic': 'Петровна', 'surname': 'Дубенская'},
 {'name': 'Инна', 'patronymic': 'Егоровна', 'surname': 'Поперикова'},
 {'name': 'Мария', 'patronymic': 'Борисовна', 'surname': 'Левенсская'},
 {'name': 'Артур', 'patronymic': 'Адамович', 'surname': 'Краилин'},
 {'name': 'Ярослав', 'patronymic': 'Тимофеевич', 'surname': 'Некритин'},
 {'name': 'Валентин', 'patronymic': 'Данилович', 'surname': 'Некозырев'},
 {'name': 'Зинаида', 'patronymic': 'Олеговна', 'surname': 'Шубенкова'},
 {'name': 'Тарас', 'patronymic': 'Андреевич', 'surname': 'Весеньев'},
 {'name': 'Жанна', 'patronymic': 'Егоровна', 'surname': 'Негодяева'},
 {'name': 'Олег', 'patronymic': 'Адамович', 'surname': 'Смотрин'},
 {'name': 'Артём', 'patronymic': 'Алексиевич', 'surname': 'Роднин'},
 {'name': 'Валентин', 'patronymic': 'Валериевич', 'surname': 'Утилишиев'},
 {'name': 'Ольга', 'patronymic': 'Евгеньевна', 'surname': 'Шартова'},
 {'name': 'Вера', 'patronymic': 'Евгеньевна', 'surname': 'Осенкина'},
 {'name': 'Ева', 'patronymic': 'Викторовна', 'surname': 'Журяпова'},
 {'name': 'Надежда', 'patronymic': 'Сергеевна', 'surname': 'Винтилина'},
 {'name': 'Юлия', 'patronymic': 'Николаевна', 'surname': 'Гердова'},
 {'name': 'Юрий', 'patronymic': 'Андреевич', 'surname': 'Щиголев'},
 {'name': 'Зинаида', 'patronymic': 'Вадимовна', 'surname': 'Кудрявова'},
 {'name': 'Инна', 'patronymic': 'Петровна', 'surname': 'Пустынина'},
 {'name': 'Тарас', 'patronymic': 'Юрьевич', 'surname': 'Лактиков'},
 {'name': 'Надежда', 'patronymic': 'Михайловна', 'surname': 'Вершубская'},
 {'name': 'Юрий', 'patronymic': 'Виталиевич', 'surname': 'Кадывкин'},
 {'name': 'Григорий', 'patronymic': 'Николаевич', 'surname': 'Пранцузов'},
 {'name': 'Алена', 'patronymic': 'Яковлевна', 'surname': 'Дядова'},
 {'name': 'Роман', 'patronymic': 'Алексеевич', 'surname': 'Пьянкин'},
 {'name': 'Герасим', 'patronymic': 'Максимович', 'surname': 'Казицын'},
 {'name': 'Борис', 'patronymic': 'Алексиевич', 'surname': 'Цыникин'},
 {'name': 'Ярослав', 'patronymic': 'Адамович', 'surname': 'Богорянов'},
 {'name': 'Валерия', 'patronymic': 'Михайловна', 'surname': 'Курпянова'},
 {'name': 'Маргарита', 'patronymic': 'Богдановна', 'surname': 'Корольцова'},
 {'name': 'Никита', 'patronymic': 'Евгеньевич', 'surname': 'Животов'},
 {'name': 'Владислав', 'patronymic': 'Тимофеевич', 'surname': 'Караблин'},
 {'name': 'Ирина', 'patronymic': 'Сергеевна', 'surname': 'Каханова'},
 {'name': 'Александра', 'patronymic': 'Алексеевна', 'surname': 'Коксина'},
 {'name': 'София', 'patronymic': 'Дмитриевна', 'surname': 'Альянова'},
 {'name': 'Лариса', 'patronymic': 'Леонидовна', 'surname': 'Ножницкая'},
 {'name': 'Галина', 'patronymic': 'Игоревна', 'surname': 'Бесчатых'},
 {'name': 'Алена', 'patronymic': 'Василевна', 'surname': 'Магазнова'},
 {'name': 'Пётр', 'patronymic': 'Евгеньевич', 'surname': 'Марковских'},
 {'name': 'Клавдия', 'patronymic': 'Михайловна', 'surname': 'Кутэргина'},
 {'name': 'Степан', 'patronymic': 'Кириллович', 'surname': 'Шивахин'},
 {'name': 'Лиза', 'patronymic': 'Викторовна', 'surname': 'Клятова'},
 {'name': 'Ирина', 'patronymic': 'Борисовна', 'surname': 'Карченкова'},
 {'name': 'Вера', 'patronymic': 'Валерьевна', 'surname': 'Глушанина'},
 {'name': 'Клавдия', 'patronymic': 'Аркадьевна', 'surname': 'Маганова'},
 {'name': 'Илья', 'patronymic': 'Валериевич', 'surname': 'Суматов'},
 {'name': 'Ксения', 'patronymic': 'Егоровна', 'surname': 'Вшивнова'},
 {'name': 'Игорь', 'patronymic': 'Кириллович', 'surname': 'Закандырин'},
 {'name': 'Карина', 'patronymic': 'Леонидовна', 'surname': 'Шалонина'},
 {'name': 'Кира', 'patronymic': 'Романовна', 'surname': 'Чурскова'})